<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinCalUploadTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WinCalUploadTest_TDBWebService_CalUploader" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tdb-srv.cloudapp.net/tdb-cals/CalUploader.asmx</Value>
    </Setting>
    <Setting Name="WinCalUploadTest_TDBMainWebService_tdb_wsv_auth" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.thedrillbook.com/webserv/tdb-wsv-auth.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>